<!DOCTYPE html>
<html lang="en" class="ny-html-bg">
<head>
    <meta charset="utf-8">
    <meta name="viewport"   content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>邢台银行微官网</title>
    <!-- build:css style/seawayProject.min.css -->
    <link rel="stylesheet"  href="style/base.css">
    <link rel="stylesheet"  href="style/iconfont.css">
    <link rel="stylesheet"  href="style/style.css">
    <!-- endbuild -->
</head>
<body>
    <div class="details">
        <h2 class="details-title">我行简介</h2>
        <div class="details-content">
            <p style="text-indent:2em">
                邢台银行是经国家银监会批准，依照《商业银行法》、《公司法》等法律法规设立的具有一级法人资格的地方性股份制商业银行。我行始终坚持“服务地方经济、服务中小企业、服务市民百姓的经营理念，树立和倡导“责任、执行、协作、感恩”的企业精神以“打造精品行，报答家乡情”为宗旨，在邢台市委、市政府的正确领导下，积极支持全市基础设施建设、重点项目建设、县域经济和中小企业发展，取得了良好的经济效益和社会效益，成功进入全国中型银行序列。截止2011年底，资产总额达270.41亿元，各项存款达202.87亿元，各项贷款达87亿元。
            </p>
            <p style="text-indent:2em">
                目前，下设邯郸分行、总行营业部、北围支行、环城支行、桥东支行、顺德支行、邢襄支行、华银支行、汇通支行、郭守敬支行、中华路支行、襄都支行、冶金支行、钢铁支行、沙河支行、宁晋支行、泉北支行、内丘支行、清河支行、达活泉支行、南宫支行、天一支行、巨鹿支行、威县支行计24家分支机构。
            </p>
        </div>
    </div>
    <div class="details-other-menu">
  
            <a href="#" class="details-other-menu-item"> <i class="iconfont">&#xe608;</i>
                <br>
                <span class="icontext">董事长致辞</span>
            </a>
            <a  href="#" class="details-other-menu-item">
                <div class="details-other-menu-item-content"> 
                    <i class="iconfont">&#xe601;</i>
                    <br>
                    <span class="icontext">行长致辞</span>
                </div>

            </a>
            <a  href="#"  class="details-other-menu-item">
                <i class="iconfont">&#xe605;</i>
                <br>
                <span class="icontext">我行文化</span>
            </a>
    
    </div>
    <div class="details-other-menu">

            <a  href="#" class="details-other-menu-item">
               <i class="iconfont">&#xe609;</i>
                <br>
                <span class="icontext">我行发展</span>
            </a>
            <a  href="#" class="details-other-menu-item">
                <div class="details-other-menu-item-content"> 
                    <i class="iconfont">&#xe60a;</i>
                    <br>
                    <span class="icontext">组织机构</span>
                </div>

            </a>
            <a  href="#" class="details-other-menu-item">
                <i class="iconfont">&#xe60b;</i>
                <br>
                <span class="icontext">我行风采</span>
            </a>
      
    </div>
</body>

</html>